#
# Properties used by the Distributed Resolver module
#

# Module Name
resolver-distributed.name          = Distributed Resolver

# General module properties
resolver-distributed.conf.dir      = ${resolver.conf.dir}/distributed
resolver-distributed.src.dir       = ${jar.src.dir}/resolver-distributed
resolver-distributed.obj.dir       = ${jar.obj.dir}/resolver-distributed
resolver-distributed.dist.dir      = ${bin.dir}
resolver-distributed.test.dir      = ${test.dir}/resolver-distributed
resolver-distributed.jxtest.dir    = ${jxtest.dir}/resolver-distributed
resolver-distributed.jar           = resolver-distributed-base-${mulgara-version}.jar
