#
# Properties used by the Resolver NodeType module
#
# $Id: resolver-nodetype-build.properties,v 1.8 2005/01/05 04:58:48 newmana Exp $
#

# Module Name
resolver-nodetype.name          = Resolver NodeType

# General module properties
resolver-nodetype.conf.dir      = ${resolver.conf.dir}/nodetype
resolver-nodetype.src.dir       = ${jar.src.dir}/resolver-nodetype
resolver-nodetype.obj.dir       = ${jar.obj.dir}/resolver-nodetype
resolver-nodetype.dist.dir      = ${bin.dir}
resolver-nodetype.test.dir      = ${test.dir}/resolver-nodetype
resolver-nodetype.jxtest.dir    = ${jxtest.dir}/resolver-nodetype
resolver-nodetype.jar           = resolver-nodetype-base-${kowari-version}.jar
