<?xml version  = "1.0" encoding="ISO-8859-1"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <version>2.1.7-SNAPSHOT</version>
      <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>store-stringpool</artifactId>
    <packaging>jar</packaging>

    <name>store-stringpool</name>

    <dependencies>
        <dependency>
            <groupId>org.mulgara</groupId>
            <artifactId>store-nodepool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mulgara</groupId>
            <artifactId>util-xa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mulgara</groupId>
            <artifactId>jrdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mulgara</groupId>
            <artifactId>query</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jenatest</artifactId>
        </dependency>
        <dependency>
            <groupId>gnu.trove</groupId>
            <artifactId>trove4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jotm</groupId>
            <artifactId>jotm</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx768M</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
