#
# Properties used by the Resolver File System module
#
# $Id: resolver-filesystem-build.properties,v 1.8 2005/01/05 04:58:26 newmana Exp $
#

# Module Name
resolver-filesystem.name          = Resolver File System

# General module properties
resolver-filesystem.conf.dir      = ${resolver.conf.dir}/filesystem
resolver-filesystem.src.dir       = ${jar.src.dir}/resolver-filesystem
resolver-filesystem.obj.dir       = ${jar.obj.dir}/resolver-filesystem
resolver-filesystem.dist.dir      = ${bin.dir}
resolver-filesystem.test.dir      = ${test.dir}/resolver-filesystem
resolver-filesystem.jxtest.dir    = ${jxtest.dir}/resolver-filesystem
resolver-filesystem.jar           = resolver-filesystem-base-${mulgara-version}.jar
