#
# Properties used by the Query module
#
# $Id: query-build.properties,v 1.8 2005/01/05 04:58:19 newmana Exp $
#

# Module Name
query.name          = Query

# General module properties
query.conf.dir      = ${conf.dir}
query.src.dir       = ${jar.src.dir}/query
query.obj.dir       = ${jar.obj.dir}/query
query.dist.dir      = ${bin.dir}
query.test.dir      = ${test.dir}/query
query.jxtest.dir    = ${jxtest.dir}/query
query.jar           = query-base-${kowari-version}.jar
