#
# Properties used by the Nodepool XA module
#
# $Id: store-nodepool-xa-build.properties,v 1.1 2005/02/22 08:16:43 newmana Exp $
#

# Module Name
store-nodepool-xa.name          = Nodepool XA

# General module properties
store-nodepool-xa.conf.dir      = ${conf.dir}
store-nodepool-xa.src.dir       = ${jar.src.dir}/store-nodepool-xa
store-nodepool-xa.obj.dir       = ${jar.obj.dir}/store-nodepool-xa
store-nodepool-xa.dist.dir      = ${bin.dir}
store-nodepool-xa.test.dir      = ${test.dir}/store-nodepool-xa
store-nodepool-xa.jxtest.dir    = ${jxtest.dir}/store-nodepool-xa
store-nodepool-xa.jar           = store-nodepool-xa-base-${kowari-version}.jar
