#
# Properties used by the Server BEEP module
#
# $Id: server-beep-build.properties,v 1.9 2005/01/05 04:58:59 newmana Exp $
#

# Module Name
server-beep.name          = Server BEEP

# General module properties
server-beep.conf.dir      = ${conf.dir}
server-beep.src.dir       = ${jar.src.dir}/server-beep
server-beep.obj.dir       = ${jar.obj.dir}/server-beep
server-beep.dist.dir      = ${bin.dir}
server-beep.test.dir      = ${test.dir}/server-beep
server-beep.jxtest.dir    = ${jxtest.dir}/server-beep
server-beep.jar           = server-beep-base-${kowari-version}.jar
