#
# Properties used by Mulgara Semantic Store project's build.xml
#
# $Id: build.properties,v 1.10 2005/05/19 08:43:25 raboczi Exp $
#

# For publishing the website
dist.docs.dir = ${dist.dir}/docs
dist.api.dir  = ${dist.docs.dir}/api

# Installation properties
eval.dir     =${install.dir}/eval
eval.pkg     =${project}${mulgara-version}
eval.pkg.dir =${eval.dir}/${eval.pkg}
academic.dir     =${install.dir}/academic
academic.pkg     =${project}${mulgara-version}
academic.pkg.dir =${academic.dir}/${academic.pkg}
commercial.dir     =${install.dir}/commercial
commercial.pkg     =${project}${mulgara-version}
commercial.pkg.dir =${commercial.dir}/${commercial.pkg}


# Site properties
cvs.root        =/mnt/projects/cvs/pi-metadata
j2ee.jar        =${lib.dir}/jboss-j2ee.jar
#javacc.home     =/mnt/tools/lucene/javacc2.1/bin
javacc.zip.dir  =${lib.dir}
javacc.zip      =${javacc.zip.dir}/JavaCC.zip
javacc.jar      =javacc.jar
#j2ee.home      =/mnt/tools/java/j2sdkee1.3.1

# Executable pathnames
mulgara          =${basedir}/scripts/mulgara
mulgara-profiled =${basedir}/scripts/mulgara-profiled
mulgara-2servers =${basedir}/scripts/mulgara-2serv
mulgara-security =${basedir}/scripts/mulgara-security

#
# Derived properties
#

# Configuration directories


mp3-resolver.conf.dir = ${resolver.conf.dir}/mp3
mbox-resolver.conf.dir = ${resolver.conf.dir}/mbox

# Source directories

# Jar src
jar.src.dir               =${src.dir}/jar

# War src
war.src.dir            =${src.dir}/war
webui.src.dir          =${war.src.dir}/webui
mulgara.war.src.dir     =${war.src.dir}/mulgara
webservices.src.dir    =${war.src.dir}/web-services

# Component JARs
rmi.jar                = rmi-base-${mulgara-version}.jar

# Component WARs

# descriptor UI
descriptor.war        =descriptor-${mulgara-version}.war

# Web UI
mulgara.war               = mulgara-${mulgara-version}.war
webui.war                = webui.war
webui-logic.jar          = webui-logic-${mulgara-version}.jar
webui-screens.jar        = webui-screens-${mulgara-version}.jar
webui-resources.jar      = webui-resources-${mulgara-version}.jar
webui-barracuda.jar      = webui-barracuda-${mulgara-version}.jar

# Executable JARs for distribution
driver.jar        = driver-${mulgara-version}.jar
itql.jar          = itql-${mulgara-version}.jar
mulgara.jar        = mulgara-${mulgara-version}.jar
mulgara-core.jar  = mulgara-core-${mulgara-version}.jar
mulgara-lite.jar   = mulgara-lite-${mulgara-version}.jar
mulgara-http.jar   = mulgara-http-${mulgara-version}.jar
rdql.jar          = rdql-${mulgara-version}.jar
descriptor.jar    = descriptor-${mulgara-version}.jar
ant-task.jar      = mulgara-ant-task-${mulgara-version}.jar

junit.results            = ${test.dir}/All-Tests.xml
itql.results             = ${test.dir}/iTQL-Tests.xml
mulgara.results           = ${test.dir}/Mulgara-Tests.xml
junit.results.tmpdir     = ${test.dir}/alltest
itql.results.tmpdir      = ${test.dir}/itqltest
mulgara.results.tmpdir    = ${test.dir}/mulgaratest
loadtest.results         = ${test.dir}/All-LoadTests.xml
loadtest.results.tmpdir  = ${test.dir}/loadtest
cvs.src.package          = ${basedir}/src

# Lib jars
activation.jar           =activation-1.0.2.jar
antlr.jar                =antlr.jar
apache.soap.jar          =apache-soap-2.2.jar
aspectjrt.jar            =aspectjrt-1.2.jar
axis.jar                 =axis-1.4.jar
barracuda.jar            =barracuda-1.2.6.jar
beep.jar                 =beepcore-0.9.08.jar
bsh.jar                  =bsh-2.0b1.jar
castor-xml.jar           =castor-1.2-xml.jar
castor-xml-schema.jar    =castor-1.2-xml-schema.jar
castor-codegen.jar       =castor-1.2-codegen.jar
velocity.jar             =velocity-1.5.jar
commons-collections.jar  =commons-collections-3.1.jar
commons-discovery.jar    =commons-discovery-1.2.jar
commons-httpclient.jar   =commons-httpclient-3.0.1.jar
commons-logging.jar      =commons-logging-1.0.3.jar
commons-codec.jar        =commons-codec-1.3.jar
d2r.jar                  =d2rmap-V02.jar
emory-util.jar           =emory-util-2.1-remote.jar
httpclient.jar           =${commons-httpclient.jar}
icu4j.jar                =icu4j.jar
jargs.jar                =jargs-0.2.jar
jasper.compiler.jar      =jasper-compiler-4.2.29.jar
jasper.runtime.jar       =jasper-runtime-4.2.29.jar
jaxrpc.jar               =jaxrpc-1.4.jar
jakarta-oro.jar          =jakarta-oro-2.0.5.jar
jca.jar                  =connector-1_5.jar
jena.jar                 =jena-2.1.jar
jetty.jar                =jetty-6.1.11.jar
jetty.plus.jar           =jetty-util-6.1.11.jar
jid3.jar                 =jid3-0.34.jar
jmdns.jar                =jmdns-0.2.jar
joda-time.jar            =joda-time-1.5.2.jar
sesame-model.jar         =sesame-model-2.1.jar
jsr.173.api.jar          =jsr173_07_api.jar
jsr.173.ri.jar           =jsr173_07_ri.jar
jta.jar                  =jta-spec1_0_1.jar
carol.jar                =carol-2.0.5.jar
jotm.jrmp.jar            =jotm_jrmp_stubs-2.0.10.jar
jotm.jar                 =jotm-2.0.10.jar
howl.jar                 =howl-logger-0.1.11.jar
l2fprod-common-sheet.jar =l2fprod-common-sheet.jar
log4j.jar                =log4j-1.2.15.jar
lucene.jar               =lucene-2.0.0.jar
mail.jar                 =mail-1.3.jar
saaj.jar                 =saaj-1.4.jar
serializer.jar           =serializer-2.7.0.jar
servlet.jar              =servlet-api-2.5-6.1.11.jar
simple-jndi.jar          =simple-jndi-0.9.jar
sofa-doc.jar             =sofa-doc.jar
sofa.jar                 =sofa-1.0-alpha.jar
swoop.jar                =swoop-modified-${tks-version}.jar
trove.jar                =trove-1.0.2.jar
wsdl4j.jar               =wsdl4j-1.5.1.jar
xerces.jar               =xercesImpl.jar
xmlParserAPIs.jar        =xmlParserAPIs.jar
xom.jar                  =xom-1.0d21.jar
beaver.jar               =beaver-0.9.6.1.jar
mulgara-sparql.jar       =mulgara-sparql-0.0.2.jar
velocity.jar             =velocity-1.5.jar

# The following are JSP libs to be removed when JSP is excised
jsp-core.jar             =core-3.1.1.jar
jsp.jar                  =jsp-2.1.jar
servlet-jsp.jar          =jsp-api-2.1.jar
