#
# Common properties used amongst the Mulgara build scripts
#

# Product properties
project        =mulgara
description    =Mulgara Semantic Store
mulgara-version=2.0.3
year           =2001-2008
default.build.label=${description} Version ${mulgara-version} (Build @@build@@)

# Build properties
debug         =on
#distjavadoc  =true   # comment out to disable building of javadoc in dist target (but DO NOT COMMIT)


# Directory properties
bin.dir      =${basedir}/bin
obj.dir      =${basedir}/obj
dist.dir     =${basedir}/dist
data.dir     =${basedir}/data
jxtest.dir   =${basedir}/jxtest
jxdata.dir   =${basedir}/jxdata
scripts.dir  =${basedir}/scripts
test.dir     =${basedir}/test
lib.dir      =${basedir}/lib
conf.dir     =${basedir}/conf
src.dir      =${basedir}/src
docs.dir     =${basedir}/docs
javadoc.dir  =${docs.dir}/api
tmp.dir      =${basedir}/tmp
core.dir     =${dist.dir}/core
core-javadoc.dir=${core.dir}/docs/api
template.src.docs.dir =${docs.dir}/site-src
src.docs.dir =${docs.dir}/site
resolver.conf.dir     = ${conf.dir}/resolvers
jar.obj.dir               =${obj.dir}/jar
war.obj.dir               =${obj.dir}/war
# Libraries directory for JSPs until we remove them
jsp-lib.dir  =${basedir}/lib


# Javadoc URLs
java.javadoc  = file:${java.home}/../docs/api
#java.javadoc = http://java.sun.com/j2se/1.4/docs/api
#java.javadoc = file:${user.home}/Documents/j2sdk1.4.2/docs/api
#j2ee.javadoc = file:${j2ee.home}/doc/api
j2ee.javadoc  = http://java.sun.com/j2ee/1.4/docs/api

# architecture definition. Changed on Solaris only
arch.bits=-Dnoop

# VM argument for component test
jvm.args=-Xmx640M

# test server arguments; can be set with -Dtest.server.args=... on the command line
test.server.args=
