<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mulgara</groupId>
    <artifactId>mulgara</artifactId>
    <version>2.1.7-SNAPSHOT</version>
    <name>Mulgara</name>

    <packaging>pom</packaging>

    <modules>
        <module>src/jar/ant-task</module>
        <module>src/jar/client-jrdf</module>
        <module>src/jar/config</module>
        <module>src/jar/content-mbox</module>
        <module>src/jar/content-mp3</module>
        <module>src/jar/demo</module>
        <module>src/jar/demo-mp3</module>
        <module>src/jar/descriptor</module>
        <module>src/jar/doclet</module>
        <module>src/jar/dtd</module>
        <module>src/jar/jrdf</module>
        <module>src/jar/krule</module>
        <module>src/jar/query</module>
        <module>src/jar/querylang</module>
        <module>src/jar/resolver-distributed</module>
        <module>src/jar/resolver-filesystem</module>
        <module>src/jar/resolver-http</module>
        <module>src/jar/resolver-jar</module>
        <module>src/jar/resolver-lucene</module>
        <module>src/jar/resolver-memory</module>
        <module>src/jar/resolver-nodetype</module>
        <module>src/jar/resolver-null</module>
        <module>src/jar/resolver-prefix</module>
        <module>src/jar/resolver-relational</module>
        <module>src/jar/resolver-store</module>
        <module>src/jar/resolver-test</module>
        <module>src/jar/resolver-url</module>
        <module>src/jar/resolver-view</module>
        <module>src/jar/resolver-xsd</module>
        <module>src/jar/server</module>
        <module>src/jar/server-http</module>
        <module>src/jar/server-rmi</module>
        <module>src/jar/store</module>
        <module>src/jar/store-nodepool</module>
        <module>src/jar/store-stringpool</module>
        <module>src/jar/store-stringpool-memory</module>
        <module>src/jar/store-stringpool-xa</module>
        <module>src/jar/store-stringpool-xa11</module>
        <module>src/jar/swrl</module>
        <module>src/jar/util</module>
        <module>src/jar/util-xa</module>
        <module>src/jar/web</module>
        <module>src/war/web-services</module>
        <module>src/integration-test</module>
        <module>src/dist/core</module>
        <module>src/dist/embedded</module>
    </modules>

    <url>http://mulgara.org/</url>
    <!--<inceptionYear>2009</inceptionYear>-->

    <!--
        <licenses>
            <license>
                <name>Apache 2.0 License</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0</url>
                <distribution>repo</distribution>
            </license>
        </licenses>
    -->

    <properties>
        <jetty.version>6.1.22</jetty.version>
        <jena.version>2.5.6</jena.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>soap</groupId>
                <artifactId>soap</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-model</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>edu.emory.mathcs</groupId>
                <artifactId>util-remote</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1</artifactId>
                <version>6.1.14</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jena</artifactId>
                <version>${jena.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>jenatest</artifactId>
                <version>${jena.version}</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.94</version>
            </dependency>
            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>jargs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>gnu.trove</groupId>
                <artifactId>trove4j</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jxunit</groupId>
                <artifactId>jxunit</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jotm</artifactId>
                <version>2.0.10</version>
            </dependency>
            <dependency>
                <groupId>javax.resource</groupId>
                <artifactId>connector-api</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.0-beta2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.blinkenlights.jid3</groupId>
                <artifactId>JID3</artifactId>
                <version>0.46</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.5.3.0_1</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>net.javazoom</groupId>
                <artifactId>jlayer</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>true</debug>
                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>castor-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sablecc-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rmic-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-jspc-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
    </build>
</project>
