#
# Properties used by the Descriptor module
#
# $Id: descriptor-build.properties,v 1.8 2005/01/05 04:58:11 newmana Exp $
#

# Module Name
descriptor.name          = Descriptor

# General module properties
descriptor.conf.dir      = ${conf.dir}
descriptor.src.dir       = ${jar.src.dir}/descriptor
descriptor.obj.dir       = ${jar.obj.dir}/descriptor
descriptor.dist.dir      = ${bin.dir}
descriptor.test.dir      = ${test.dir}/descriptor
descriptor.jxtest.dir    = ${jxtest.dir}/descriptor
descriptor.jar           = descriptor-base-${mulgara-version}.jar
descriptor.war.src.dir   = ${war.src.dir}/descriptor
descriptor.war.obj.dir   = ${war.obj.dir}/descriptor
client.jar           = descriptor-client.jar
client.src.dir       = ${jar.src.dir}/descriptor-client
client.obj.dir       = ${jar.obj.dir}/descriptor-client
client.dist.dir      = ${bin.dir}
