#
# Properties used by the Util module
#
# $Id: util-build.properties,v 1.9 2005/01/05 04:59:12 newmana Exp $
#

# Module Name
util.name          = Util

# General module properties
util.conf.dir      = ${conf.dir}/
util.src.dir       = ${jar.src.dir}/util
util.obj.dir       = ${jar.obj.dir}/util
util.dist.dir      = ${bin.dir}
util.test.dir      = ${test.dir}/util
util.jxtest.dir    = ${jxtest.dir}/util
util.jar           = util-base-${kowari-version}.jar
