#
# Properties used by the MP3-Content handler tutorial
#

# Misc properties
server-version = 1.1.0

# Directory properties
obj.dir      =${basedir}/obj
dist.dir     =${basedir}/dist
lib.dir      =${basedir}/lib
conf.dir     =${basedir}/conf

# Server installation directories
server.base.dir = /opt/tks
server.jar.dir = ${server.base.dir}

# Configuration directories

handler.conf.dir              = ${conf.dir}/handler

# Source directories

handler.src.dir       =${basedir}/handler
resolver.src.dir       =${basedir}/resolver

# Target jar

content-mp3.base.jar       =content-mp3.jar
resolver-http.base.jar     =resolver-http.jar

# Component JARs
tks.jar           = tks-${server-version}.jar
