#
# Properties used by the Content-MP3 module
#
# $Id: content-mp3-build.properties,v 1.8 2005/01/05 04:57:43 newmana Exp $
#

# Module Name
content-mp3.name          = Content-MP3

# General module properties
content-mp3.conf.dir      = ${resolver.conf.dir}/mp3
content-mp3.src.dir       = ${jar.src.dir}/content-mp3
content-mp3.obj.dir       = ${jar.obj.dir}/content-mp3
content-mp3.dist.dir      = ${bin.dir}
content-mp3.test.dir      = ${test.dir}/content-mp3
content-mp3.jxtest.dir    = ${jxtest.dir}/content-mp3
content-mp3.jar           = content-mp3-base-${mulgara-version}.jar
