#
# Properties used by the Content RDF/XML module
#
# $Id: content-rdfxml-build.properties,v 1.8 2005/01/05 04:58:02 newmana Exp $
#

# Module Name
content-rdfxml.name          = Content RDF/XML

# General module properties
content-rdfxml.conf.dir      = ${resolver.conf.dir}/rdfxml
content-rdfxml.src.dir       = ${jar.src.dir}/content-rdfxml
content-rdfxml.obj.dir       = ${jar.obj.dir}/content-rdfxml
content-rdfxml.dist.dir      = ${bin.dir}
content-rdfxml.test.dir      = ${test.dir}/content-rdfxml
content-rdfxml.jxtest.dir    = ${jxtest.dir}/content-rdfxml
content-rdfxml.jar           = content-rdfxml-base-${kowari-version}.jar
