#
# Properties used by the Resolver Prefix module
#
# $Id: resolver-prefix-build.properties,v 1.2 2005/06/26 12:48:11 pgearon Exp $
#

# Module Name
resolver-prefix.name          = Resolver Collect

# General module properties
resolver-prefix.conf.dir      = ${resolver.conf.dir}/prefix
resolver-prefix.src.dir       = ${jar.src.dir}/resolver-prefix
resolver-prefix.obj.dir       = ${jar.obj.dir}/resolver-prefix
resolver-prefix.dist.dir      = ${bin.dir}
resolver-prefix.test.dir      = ${test.dir}/resolver-prefix
resolver-prefix.jxtest.dir    = ${jxtest.dir}/resolver-prefix
resolver-prefix.jar           = resolver-prefix-base-${mulgara-version}.jar
