#
# Properties used by the Content-Mbox module
#
# $Id: content-mbox-build.properties,v 1.8 2005/01/05 04:57:39 newmana Exp $
#

# Module Name
module.name          = Content-Mbox

# General module properties
content-mbox.conf.dir      = ${resolver.conf.dir}/mbox
content-mbox.src.dir       = ${jar.src.dir}/content-mbox
content-mbox.obj.dir       = ${jar.obj.dir}/content-mbox
content-mbox.dist.dir      = ${bin.dir}
content-mbox.test.dir      = ${test.dir}/content-mbox
content-mbox.jxtest.dir    = ${jxtest.dir}/content-mbox
content-mbox.jar           = content-mbox-base-${kowari-version}.jar
