#
# Properties used by the Resolver Http module
#
# $Id: resolver-http-build.properties,v 1.8 2005/01/05 04:58:29 newmana Exp $
#

# Module Name
resolver-http.name          = Resolver Http

# General module properties
resolver-http.conf.dir      = ${resolver.conf.dir}/http
resolver-http.src.dir       = ${jar.src.dir}/resolver-http
resolver-http.obj.dir       = ${jar.obj.dir}/resolver-http
resolver-http.dist.dir      = ${bin.dir}
resolver-http.test.dir      = ${test.dir}/resolver-http
resolver-http.jxtest.dir    = ${jxtest.dir}/resolver-http
resolver-http.jar           = resolver-http-base-${kowari-version}.jar
