#
# Properties used by the SWRL module
#
# $Id: krule-build.properties,v 1.1 2005/06/26 12:41:14 pgearon Exp $
#

# Module Name
swrl.name          = SWRL

# General module properties
swrl.conf.dir      = ${conf.dir}
swrl.src.dir       = ${jar.src.dir}/swrl
swrl.obj.dir       = ${jar.obj.dir}/swrl
swrl.dist.dir      = ${bin.dir}
swrl.test.dir      = ${test.dir}/swrl
swrl.jxtest.dir    = ${jxtest.dir}/swrl
swrl.jar           = swrl-base-${mulgara-version}.jar
