#
# Properties used by the Resolver module
#
# $Id: resolver-build.properties,v 1.8 2005/01/05 04:58:22 newmana Exp $
#

# Module Name
resolver.name          = Resolver

# General module properties
resolver.conf.dir      = ${conf.dir}/resolvers
resolver.src.dir       = ${jar.src.dir}/resolver
resolver.obj.dir       = ${jar.obj.dir}/resolver
resolver.dist.dir      = ${bin.dir}
resolver.test.dir      = ${test.dir}/resolver
resolver.jxtest.dir    = ${jxtest.dir}/resolver
resolver.jar           = resolver-base-${kowari-version}.jar
