#
# Properties used by the SOFA module
#
# $Id: sofa-build.properties,v 1.9 2005/01/05 04:59:03 newmana Exp $
#

# Module Name
sofa.name          = SOFA

# General module properties
sofa.conf.dir      = ${conf.dir}
sofa.src.dir       = ${jar.src.dir}/sofa
sofa.obj.dir       = ${jar.obj.dir}/sofa
sofa.dist.dir      = ${bin.dir}
sofa.test.dir      = ${test.dir}/sofa
sofa.jxtest.dir    = ${jxtest.dir}/sofa
sofa.base.jar      = sofa-extensions-base-${kowari-version}.jar
