#
# Properties used by the Client Drools module
#
# $Id: client-drools-build.properties,v 1.8 2005/01/05 04:57:32 newmana Exp $
#

# Module Name
client-drools.name          = Client Drools

# General module properties
client-drools.conf.dir      = ${conf.dir}
client-drools.src.dir       = ${jar.src.dir}/client-drools
client-drools.obj.dir       = ${jar.obj.dir}/client-drools
client-drools.dist.dir      = ${bin.dir}
client-drools.test.dir      = ${test.dir}/client-drools
client-drools.jxtest.dir    = ${jxtest.dir}/client-drools
client-drools.jar           = client-drools-base-${kowari-version}.jar
