# Module Name
resolver-null.name          = Null Resolver

# General module properties
resolver-null.conf.dir      = ${resolver.conf.dir}/null
resolver-null.src.dir       = ${jar.src.dir}/resolver-null
resolver-null.obj.dir       = ${jar.obj.dir}/resolver-null
resolver-null.dist.dir      = ${bin.dir}
resolver-null.test.dir      = ${test.dir}/resolver-null
resolver-null.jxtest.dir    = ${jxtest.dir}/resolver-null
resolver-null.jar           = resolver-null-base-${mulgara-version}.jar
