#--------------------------------------
# This file maps 'id' attributes to
# their server directive.
#--------------------------------------

#--------------------------------------
# Exception Handler directives
#--------------------------------------
Message = Dir::Get_Data.Exception.Message
ExceptionType = Dir::Get_Data.Exception.ExceptionType
StackTraceHeader = Dir::Get_Data.Exception.StackTraceHeader
StackTraceBody = Dir::Get_Data.Exception.StackTraceBody
StackTrace = Dir::Get_Data.Exception.StackTrace



