<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>

<!-- =================================================================== -->
<!--                       Project definition                            -->
<!-- =================================================================== -->
<project name="sparql-protocol" default="sparql-protocol-jar" basedir="../../..">

  <!-- =================================================================== -->
  <!--                      Property Definitions                           -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!--                              Imports                                -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!--                          Path Definitions                           -->
  <!-- =================================================================== -->
  <path id="sparql-protocol-classpath">

    <path refid="common-classpath"/>

    <fileset file="${query.dist.dir}/${query.jar}"/>
    <fileset file="${server.dist.dir}/${server.jar}"/>
    <fileset file="${itql.dist.dir}/${itql.jar}"/>
    <fileset file="${util.dist.dir}/${util.jar}"/>

    <fileset dir="${lib.dir}" includes="jsr173_07_api.jar, jsr173_07_ri.jar"/>
  </path>

  <path id="sparql-protocol-test-classpath">

    <path refid="sparql-protocol-classpath"/>

    <fileset file="${sparql-protocol.dist.dir}/${sparql-protocol.jar}"/>
  </path>

  <target name="sparql-protocol-clean"
          description="Removes all compile generated files for the sparql-protocol">

    <tstamp/>

    <delete dir="${sparql-protocol.obj.dir}"/>
    <delete dir="${sparql-protocol.test.dir}"/>
    <delete dir="${sparql-protocol.dist.dir}"/>
  </target>

  <target name="-sparql-protocol-prepare"
          description="Creates all directories associated with the sparql-protocol's
                       compilation"
          depends="-prepare-build">

    <mkdir dir="${sparql-protocol.obj.dir}"/>
    <mkdir dir="${sparql-protocol.test.dir}"/>
    <mkdir dir="${sparql-protocol.dist.dir}"/>
    <mkdir dir="${sparql-protocol.obj.dir}/classes"/>
  </target>

  <target name="sparql-protocol-compile"
          depends="-sparql-protocol-prepare, server-jar, itql-jar"
          description="Compiles all sparql-protocol related files included generated
                       source code">

    <javac destdir="${obj.dir}/jar/sparql-protocol/classes" debug="on"
           deprecation="on" source="1.5">

      <classpath refid="sparql-protocol-classpath"/>

      <src path="${sparql-protocol.src.dir}/java"/>
    </javac>
  </target>

  <target name="sparql-protocol-jar"
          depends="-sparql-protocol-jar-uptodate, sparql-protocol-compile"
          unless="sparql-protocol.jar.uptodate"
          description="Creates the sparql-protocol's jar/s">

    <jar jarfile="${sparql-protocol.dist.dir}/${sparql-protocol.jar}">
      <fileset dir="${sparql-protocol.obj.dir}/classes"/>
    </jar>
  </target>

  <target name="-sparql-protocol-jar-uptodate">

    <uptodate property="sparql-protocol.jar.uptodate"
              targetfile="${sparql-protocol.dist.dir}/${sparql-protocol.jar}">
      <srcfiles dir="${sparql-protocol.obj.dir}/classes" includes="**/*"/>
    </uptodate>
  </target>

  <target name="sparql-protocol-dist"
          depends="sparql-protocol-jar"
          unless="sparql-protocol.uptodate"
          description="Performs all tasks related to finalising this sparql-protocol
                       and readying it for distribution">

    <!-- All that's involved in the final version of the sparql-protocol library
         is the jar so we don't need to do anything because the dependencies
         take care of the work. -->
  </target>

  <target name="sparql-protocol-test"
          depends="sparql-protocol-jar"
          description="Carries out unit testing for this sparql-protocol">

    <antcall target="component-test">

      <param name="classpath.id" value="sparql-protocol-test-classpath"/>
      <param name="dir" value="${sparql-protocol.src.dir}"/>
      <param name="jar" value="${sparql-protocol.jar}"/>
    </antcall>
  </target>

  <target name="sparql-protocol-javadoc"
          depends="sparql-protocol-jar"
          description="Creates the javadoc for this sparql-protocol">

    <antcall target="javadoc">

      <param name="javadoc.classpath" value="sparql-protocol-classpath"/>
      <param name="javadoc.sourcepath" value="${sparql-protocol.src.dir}/java"/>
    </antcall>
  </target>

  <target name="sparql-protocol-help"
          description="Displays the help information for this sparql-protocol">

    <!-- This is similar to the main project's help except the information
         is specific to this sparql-protocol -->

    <echo message="Welcome to the build script for ${name}."/>
    <echo message=""/>
    <echo message="These targets can be invoked as follows:"/>
    <echo message="  ./build.sh &lt;target&gt;"/>
    <echo message=""/>

    <java fork="false" classname="org.apache.tools.ant.Main"
          newenvironment="false">

      <jvmarg value="${arch.bits}"/>

      <arg line="-buildfile ${sparql-protocol.src.dir}/build.xml -projecthelp"/>
    </java>
  </target>
</project>
