#
# Properties used by the SPARQL protocol module
#
# $Id: sparql-protocol-build.properties,v 1.9 2005/01/05 04:59:05 newmana Exp $
#

# Module Name
sparql-protocol.name          = Server BEEP

# General module properties
sparql-protocol.conf.dir      = ${conf.dir}
sparql-protocol.src.dir       = ${jar.src.dir}/sparql-protocol
sparql-protocol.obj.dir       = ${jar.obj.dir}/sparql-protocol
sparql-protocol.dist.dir      = ${bin.dir}
sparql-protocol.test.dir      = ${test.dir}/sparql-protocol
sparql-protocol.jxtest.dir    = ${jxtest.dir}/sparql-protocol
sparql-protocol.jar           = sparql-protocol-base-${kowari-version}.jar
