<?xml version  = "1.0" encoding="ISO-8859-1"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <version>2.1.7-SNAPSHOT</version>
      <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>demo-mp3</artifactId>
    <packaging>jar</packaging>

    <name>demo-mp3</name>

    <dependencies>
        <dependency>
            <groupId>org.mulgara</groupId>
            <artifactId>querylang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javazoom</groupId>
            <artifactId>jlayer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>castor-maven-plugin</artifactId>
                <configuration>
                    <schema>src/main/castor/mp3-config.xsd</schema>
                    <packaging>org.mulgara.demo.mp3.config</packaging>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
