#--------------------------------------
# This file maps 'id' attributes to
# their server directive.
#--------------------------------------

#--------------------------------------
# View Model directives
#--------------------------------------
ModelURI = Dir::Get_Data.QueryData.ModelURI
ExampleQuery = Dir::Get_Data.QueryData.ExampleQuery
QueryText = Dir::Get_Data.QueryData.QueryText
SubmitQuery = Dir::Get_Data.QueryData.SubmitQuery

# Contains all of the result stuff
ResultRow = Dir::Get_Data.QueryResult.ResultRow




