#
# Properties used by the RDQL module
#
# $Id: rdql-build.properties,v 1.8 2005/01/05 04:58:21 newmana Exp $
#

# Module Name
rdql.name          = RDQL

# General module properties
rdql.conf.dir      = ${conf.dir}
rdql.src.dir       = ${jar.src.dir}/rdql
rdql.obj.dir       = ${jar.obj.dir}/rdql
rdql.dist.dir      = ${bin.dir}
rdql.test.dir      = ${test.dir}/rdql
rdql.jxtest.dir    = ${jxtest.dir}/rdql
rdql.jar           = rdql-base-${kowari-version}.jar
