#
# Log4J configuration for the Mulgara Metadata Store project (WAR wrapped version).
#
# $Id: log4j-mulgara-war.properties,v 1.5 2004/12/22 05:01:51 newmana Exp $
#

# set root category priority and "console" appender
log4j.rootCategory=INFO, console

# "console" is a ConsoleAppender which outputs to System.out
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses PatternLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %C{1} - %m%n

# set custom priorities for various packages
#log4j.category.com.pisoftware.jackal=DEBUG
