#
# Properties used by the Resolver Memory module
#
# $Id: resolver-memory-build.properties,v 1.8 2005/01/05 04:58:47 newmana Exp $
#

# Module Name
resolver-memory.name          = Resolver Memory

# General module properties
resolver-memory.conf.dir      = ${resolver.conf.dir}/memory
resolver-memory.src.dir       = ${jar.src.dir}/resolver-memory
resolver-memory.obj.dir       = ${jar.obj.dir}/resolver-memory
resolver-memory.dist.dir      = ${bin.dir}
resolver-memory.test.dir      = ${test.dir}/resolver-memory
resolver-memory.jxtest.dir    = ${jxtest.dir}/resolver-memory
resolver-memory.jar           = resolver-memory-base-${mulgara-version}.jar
