#
# Properties used by the Jena module
#
# $Id: jena-build.properties,v 1.8 2005/01/05 04:58:16 newmana Exp $
#

# Module Name
jena.name          = Jena

# General module properties
jena.conf.dir      = ${conf.dir}
jena.src.dir       = ${jar.src.dir}/jena
jena.obj.dir       = ${jar.obj.dir}/jena
jena.dist.dir      = ${bin.dir}
jena.test.dir      = ${test.dir}/jena
jena.jxtest.dir    = ${jxtest.dir}/jena
jena.base.jar      = jena-base-${kowari-version}.jar
