#
# Properties used by the Relational Resolver
#

# Module Name
resolver-relational.name          = Relational Resolver

# General module properties
resolver-relational.conf.dir      = ${resolver.conf.dir}/relational
resolver-relational.src.dir       = ${jar.src.dir}/resolver-relational
resolver-relational.obj.dir       = ${jar.obj.dir}/resolver-relational
resolver-relational.dist.dir      = ${bin.dir}
resolver-relational.test.dir      = ${test.dir}/resolver-relational
resolver-relational.jxtest.dir    = ${jxtest.dir}/resolver-relational
resolver-relational.jar           = resolver-relational-base-${mulgara-version}.jar
