<?xml version  = "1.0" encoding="ISO-8859-1"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <version>2.1.7-SNAPSHOT</version>
      <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>server-rmi</artifactId>
    <packaging>jar</packaging>

    <name>server-rmi</name>

    <dependencies>
        <dependency>
            <groupId>org.mulgara</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mulgara</groupId>
            <artifactId>jrdf</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rmic-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>rmic</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includes>
                                <include>edu.emory.mathcs.util.remote.io.server.impl.RemoteOutputStreamSrvImpl</include>
                                <include>edu.emory.mathcs.util.remote.io.server.impl.RemoteInputStreamSrvImpl</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
