#
# Properties used by the Server Http module
#
# $Id: server-http-build.properties,v 1.9 2005/01/05 04:59:00 newmana Exp $
#

# Module Name
server-http.name          = Server Http

# General module properties
server-http.conf.dir      = ${conf.dir}
server-http.src.dir       = ${jar.src.dir}/server-http
server-http.obj.dir       = ${jar.obj.dir}/server-http
server-http.dist.dir      = ${bin.dir}
server-http.test.dir      = ${test.dir}/server-http
server-http.jxtest.dir    = ${jxtest.dir}/server-http
server-http.jar           = server-http-base-${kowari-version}.jar
server-http.war           = server-http-base-${kowari-version}.war
server-http.war.src.dir   = ${war.src.dir}/server-http
server-http.war.obj.dir   = ${war.obj.dir}/server-http
server-http.war.dist.dir  = ${bin.dir}
