#
# Properties used by the Parser module
#

# Module Name
parser.name = Parser

# General module properties
parser.conf.dir      = ${conf.dir}
parser.src.dir       = ${jar.src.dir}/parser
parser.obj.dir       = ${jar.obj.dir}/parser
parser.dist.dir      = ${bin.dir}
parser.test.dir      = ${test.dir}/parser
parser.jxtest.dir    = ${jxtest.dir}/parser
parser.jar           = parser-base-${mulgara-version}.jar
