#
# Properties used by the DTD module
#
# $Id: dtd-build.properties,v 1.8 2005/01/05 04:58:13 newmana Exp $
#

# Module Name
dtd.name          = DTD

# General module properties
dtd.conf.dir      = ${conf.dir}
dtd.src.dir       = ${jar.src.dir}/dtd
dtd.obj.dir       = ${jar.obj.dir}/dtd
dtd.dist.dir      = ${bin.dir}
dtd.test.dir      = ${test.dir}/dtd
dtd.jxtest.dir    = ${jxtest.dir}/dtd
dtd.jar           = dtd-base-${mulgara-version}.jar
