#
# Properties used by the Connector module
#
# $Id: connector-build.properties,v 1.8 2005/01/05 04:57:38 newmana Exp $
#

# Module Name
connector.name          = Connector

# General module properties
connector.conf.dir      = ${conf.dir}
connector.src.dir       = ${jar.src.dir}/connector
connector.obj.dir       = ${jar.obj.dir}/connector
connector.dist.dir      = ${bin.dir}
connector.test.dir      = ${test.dir}/connector
connector.jxtest.dir    = ${jxtest.dir}/connector
connector.jar           = connector-base-${mulgara-version}.jar
