#
# Properties used by the web module
#

# Module Name
web.name          = web

# General module properties
web.conf.dir      = ${conf.dir}
web.src.dir       = ${jar.src.dir}/web
web.obj.dir       = ${jar.obj.dir}/web
web.dist.dir      = ${bin.dir}
web.test.dir      = ${test.dir}/web
web.jxtest.dir    = ${jxtest.dir}/web
web.jar           = web-base-${mulgara-version}.jar
