<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>

<!-- =================================================================== -->
<!--                       Project definition                            -->
<!-- =================================================================== -->
<project name="webquery" default="webquery-jar" basedir="../../..">

  <!-- =================================================================== -->
  <!--                      Property Definitions                           -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!--                              Imports                                -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!--                          Path Definitions                           -->
  <!-- =================================================================== -->
  <path id="webquery-classpath">
    <path refid="common-classpath"/>
    <fileset file="${util.dist.dir}/${util.jar}"/>
    <fileset file="${query.dist.dir}/${query.jar}"/>
    <fileset file="${itql.dist.dir}/${itql.jar}"/>
    <fileset file="${server.dist.dir}/${server.jar}"/>
    <fileset file="${lib.dir}/${jetty.jar}"/>
    <fileset file="${lib.dir}/${jetty-plus.jar}"/>
    <fileset file="${lib.dir}/${servlet.jar}"/>
  </path>

  <path id="webquery-test-classpath">
    <path refid="webquery-classpath"/>
    <fileset file="${webquery.dist.dir}/${webquery.jar}"/>
  </path>

  <target name="webquery-clean" description="Removes all compile generated files for the webquery">
    <tstamp/>
    <delete dir="${webquery.obj.dir}"/>
    <delete dir="${webquery.test.dir}"/>
    <delete dir="${webquery.dist.dir}"/>
  </target>

  <target name="-webquery-prepare"
          description="Creates all directories associated with the webquery's compilation"
          depends="-prepare-build">
    <mkdir dir="${webquery.obj.dir}"/>
    <mkdir dir="${webquery.test.dir}"/>
    <mkdir dir="${webquery.dist.dir}"/>
    <mkdir dir="${webquery.obj.dir}/classes"/>
    <mkdir dir="${webquery.obj.dir}/classes/conf"/>
    <mkdir dir="${webquery.obj.dir}/java"/>
  </target>

  <target name="-webquery-unjar-config"
          depends="-webquery-unjar-config-uptodate"
          unless="webquery.unjar.config.uptodate">
    <unjar src="${bin.dir}/${config.jar}" dest="${webquery.obj.dir}/classes"/>
  </target>

  <target name="-webquery-unjar-config-uptodate">
    <available file="${webquery.obj.dir}/classes/org/mulgara/config/MulgaraConfig.class"
               property="webquery.unjar.config.uptodate"/>
  </target>

  <target name="webquery-compile"
          depends="-webquery-prepare, util-jar, config-jar, itql-jar, query-jar, -webquery-unjar-config"
          description="Compiles all webquery related files included generated
                       source code"
          unless="webquery.classes.uptodate">

    <javac destdir="${webquery.obj.dir}/classes" debug="on" deprecation="on" source="1.5">
      <classpath refid="webquery-classpath"/>
      <src path="${webquery.src.dir}/java"/>
    </javac>
  </target>

  <target name="webquery-jar"
          depends="webquery-compile, config-database, -webquery-jar-uptodate"
          unless="webquery.jar.uptodate"
          description="Creates the webquery's jar/s">

    <jar jarfile="${webquery.dist.dir}/${webquery.jar}">
      <fileset dir="${webquery.obj.dir}/classes"/>
      <fileset dir="${webquery.src.dir}" includes="resources/**/*"/>
    </jar>
  </target>

  <target name="-webquery-jar-uptodate">
    <uptodate property="webquery.jar.uptodate"
              targetfile="${webquery.dist.dir}/${webquery.jar}">
      <srcfiles dir="${webquery.obj.dir}" includes="**/*"/>
      <srcfiles dir="${webquery.src.dir}" includes="resources/**/*"/>
    </uptodate>
  </target>

  <target name="webquery-dist"
          depends="webquery-jar"
          unless="webquery.uptodate"
          description="Performs all tasks related to finalising this webquery
                       and readying it for distribution">

    <!-- All that's involved in the final version of the webquery library
         is the jar so we don't need to do anything because the dependencies
         take care of the work. -->
  </target>

  <target name="webquery-test" depends="webquery-jar"
          description="Carries out unit testing for this webquery">

    <antcall target="component-test">
      <param name="classpath.id" value="webquery-test-classpath"/>
      <param name="dir" value="${webquery.src.dir}"/>
      <param name="jar" value="${webquery.jar}"/>
    </antcall>
  </target>

  <target name="webquery-javadoc" depends="webquery-jar"
          description="Creates the javadoc for this webquery">
    <antcall target="javadoc">
      <param name="javadoc.package" value="org.mulgara.webquery.*"/>
      <param name="javadoc.classpath" value="webquery-classpath"/>
      <param name="javadoc.sourcepath" value="${webquery.src.dir}/java"/>
    </antcall>
  </target>

  <target name="webquery-help" description="Displays the help information for this webquery">
    <echo message="Welcome to the build script for ${name}."/>
    <echo message=""/>
    <echo message="These targets can be invoked as follows:"/>
    <echo message="  ./build.sh &lt;target&gt;"/>
    <echo message=""/>
    <java fork="false" classname="org.apache.tools.ant.Main" newenvironment="false">
      <jvmarg value="${arch.bits}"/>
      <arg line="-buildfile ${webquery.src.dir}/build.xml -projecthelp"/>
    </java>
  </target>
</project>
