#
# Properties used by the webquery module
#

# Module Name
webquery.name          = webquery

# General module properties
webquery.conf.dir      = ${conf.dir}
webquery.src.dir       = ${jar.src.dir}/webquery
webquery.obj.dir       = ${jar.obj.dir}/webquery
webquery.dist.dir      = ${bin.dir}
webquery.test.dir      = ${test.dir}/webquery
webquery.jxtest.dir    = ${jxtest.dir}/webquery
webquery.jar           = webquery-base-${mulgara-version}.jar
