#
# Properties used by the Server Local module
#
# $Id: server-local-build.properties,v 1.9 2005/01/05 04:59:01 newmana Exp $
#

# Module Name
server-local.name          = Server Local

# General module properties
server-local.conf.dir      = ${conf.dir}
server-local.src.dir       = ${jar.src.dir}/server-local
server-local.obj.dir       = ${jar.obj.dir}/server-local
server-local.dist.dir      = ${bin.dir}
server-local.test.dir      = ${test.dir}/server-local
server-local.jxtest.dir    = ${jxtest.dir}/server-local
server-local.jar           = server-local-base-${kowari-version}.jar
