#
# Properties used by the Ant Task module
#
# $Id: ant-task-build.properties,v 1.8 2005/01/05 04:57:30 newmana Exp $
#

# Module Name
ant-task.name          = Ant Task

# General module properties
ant-task.conf.dir      = ${conf.dir}/
ant-task.src.dir       = ${jar.src.dir}/ant-task
ant-task.obj.dir       = ${jar.obj.dir}/ant-task
ant-task.dist.dir      = ${bin.dir}/ant-task
ant-task.test.dir      = ${test.dir}/ant-task
ant-task.jxtest.dir    = ${jxtest.dir}/ant-task
ant-task.jar           = ant-task-base-${kowari-version}.jar
