#
# Properties used by the JRDF module
#
# $Id: jrdf-build.properties,v 1.8 2005/01/05 04:58:17 newmana Exp $
#

# Module Name
jrdf.name          = JRDF

# General module properties
jrdf.conf.dir      = ${conf.dir}
jrdf.src.dir       = ${jar.src.dir}/jrdf
jrdf.obj.dir       = ${jar.obj.dir}/jrdf
jrdf.dist.dir      = ${bin.dir}
jrdf.test.dir      = ${test.dir}/jrdf
jrdf.jxtest.dir    = ${jxtest.dir}/jrdf
jrdf.base.jar      = jrdf-base-${mulgara-version}.jar
