#
# Properties used by the Resolver Store module
#
# $Id: resolver-store-build.properties,v 1.8 2005/01/05 04:58:54 newmana Exp $
#

# Module Name
resolver-store.name          = Resolver Store

# General module properties
resolver-store.conf.dir      = ${resolver.conf.dir}/store
resolver-store.src.dir       = ${jar.src.dir}/resolver-store
resolver-store.obj.dir       = ${jar.obj.dir}/resolver-store
resolver-store.dist.dir      = ${bin.dir}
resolver-store.test.dir      = ${test.dir}/resolver-store
resolver-store.jxtest.dir    = ${jxtest.dir}/resolver-store
resolver-store.jar           = resolver-store-base-${kowari-version}.jar
