#
# Properties used by the Resolver module
#
# $Id: store-xa-build.properties,v 1.2 2005/06/01 11:33:34 raboczi Exp $
#

# Module Name
store-xa.name          = Store XA

# General module properties
store-xa.conf.dir      = ${conf.dir}/store-xas
store-xa.src.dir       = ${jar.src.dir}/store-xa
store-xa.obj.dir       = ${jar.obj.dir}/store-xa
store-xa.dist.dir      = ${bin.dir}
store-xa.test.dir      = ${test.dir}/store-xa
store-xa.jxtest.dir    = ${jxtest.dir}/store-xa
store-xa.jar           = store-xa-base-${kowari-version}.jar
