<?xml version  = "1.0" encoding="ISO-8859-1"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.mulgara</groupId>
      <artifactId>mulgara</artifactId>
      <version>2.1.7-SNAPSHOT</version>
      <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>resolver-url</artifactId>
    <packaging>jar</packaging>

    <name>resolver-url</name>

    <dependencies>
        <dependency>
            <groupId>org.mulgara</groupId>
            <artifactId>store-stringpool</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
