#
# Properties used by the Resolver URL module
#
# $Id: resolver-url-build.properties,v 1.8 2005/01/05 04:58:56 newmana Exp $
#

# Module Name
resolver-url.name          = Resolver URL

# General module properties
resolver-url.conf.dir      = ${resolver.conf.dir}/url
resolver-url.src.dir       = ${jar.src.dir}/resolver-url
resolver-url.obj.dir       = ${jar.obj.dir}/resolver-url
resolver-url.dist.dir      = ${bin.dir}
resolver-url.test.dir      = ${test.dir}/resolver-url
resolver-url.jxtest.dir    = ${jxtest.dir}/resolver-url
resolver-url.jar           = resolver-url-base-${mulgara-version}.jar
