#
# Properties used by the XSD Resolver module
#
# $Id: resolver-xsd-build.properties,v 1.8 2005/01/05 04:58:57 newmana Exp $
#

# Module Name
module.name          = XSD Resolver

# General module properties
resolver-xsd.conf.dir      = ${resolver.conf.dir}/xsd
resolver-xsd.src.dir       = ${jar.src.dir}/resolver-xsd
resolver-xsd.obj.dir       = ${jar.obj.dir}/resolver-xsd
resolver-xsd.dist.dir      = ${bin.dir}
resolver-xsd.test.dir      = ${test.dir}/resolver-xsd
resolver-xsd.jxtest.dir    = ${jxtest.dir}/resolver-xsd
resolver-xsd.jar           = resolver-xsd-base-${kowari-version}.jar
