#
# Properties used by the Resolver Lucene module
#
# $Id: resolver-lucene-build.properties,v 1.8 2005/01/05 04:58:47 newmana Exp $
#

# Module Name
resolver-lucene.name          = Resolver Lucene

# General module properties
resolver-lucene.conf.dir      = ${resolver.conf.dir}/lucene
resolver-lucene.src.dir       = ${jar.src.dir}/resolver-lucene
resolver-lucene.obj.dir       = ${jar.obj.dir}/resolver-lucene
resolver-lucene.dist.dir      = ${bin.dir}
resolver-lucene.test.dir      = ${test.dir}/resolver-lucene
resolver-lucene.jxtest.dir    = ${jxtest.dir}/resolver-lucene
resolver-lucene.jar           = resolver-lucene-base-${kowari-version}.jar
