#
# Properties used by the Tuples module
#
# $Id: tuples-build.properties,v 1.9 2005/01/05 04:59:10 newmana Exp $
#

# Module Name
tuples.name          = Tuples

# General module properties
tuples.conf.dir      = ${conf.dir}
tuples.src.dir       = ${jar.src.dir}/tuples
tuples.obj.dir       = ${jar.obj.dir}/tuples
tuples.dist.dir      = ${bin.dir}
tuples.test.dir      = ${test.dir}/tuples
tuples.jxtest.dir    = ${jxtest.dir}/tuples
tuples.jar           = tuples-base-${mulgara-version}.jar
