#
# Properties used by the GIS module
#
# $Id: resolver-gis-build.properties,v 1.6 2005/01/05 04:58:28 newmana Exp $
#

# Module Name
resolver-gis.name          = Client JRDF

# General module properties
resolver-gis.conf.dir      = ${conf.dir}
resolver-gis.src.dir       = ${jar.src.dir}/resolver-gis
resolver-gis.obj.dir       = ${jar.obj.dir}/resolver-gis
resolver-gis.dist.dir      = ${bin.dir}
resolver-gis.test.dir      = ${test.dir}/resolver-gis
resolver-gis.jxtest.dir    = ${jxtest.dir}/resolver-gis
resolver-gis.jar           = resolver-gis-base-${mulgara-version}.jar
