#
# Properties used by the QueryLang module
#

# Module Name
querylang.name = QueryLanguage

# General module properties
querylang.conf.dir      = ${conf.dir}
querylang.src.dir       = ${jar.src.dir}/querylang
querylang.obj.dir       = ${jar.obj.dir}/querylang
querylang.dist.dir      = ${bin.dir}
querylang.test.dir      = ${test.dir}/querylang
querylang.jxtest.dir    = ${jxtest.dir}/querylang
querylang.jar           = querylang-base-${mulgara-version}.jar
