#
# Properties used by the Tuples Hybrid module
#
# $Id: tuples-hybrid-build.properties,v 1.9 2005/01/05 04:59:11 newmana Exp $
#

# Module Name
tuples-hybrid.name          = Tuples Hybrid

# General module properties
tuples-hybrid.conf.dir      = ${conf.dir}
tuples-hybrid.src.dir       = ${jar.src.dir}/tuples-hybrid
tuples-hybrid.obj.dir       = ${jar.obj.dir}/tuples-hybrid
tuples-hybrid.dist.dir      = ${bin.dir}
tuples-hybrid.test.dir      = ${test.dir}/tuples-hybrid
tuples-hybrid.jxtest.dir    = ${jxtest.dir}/tuples-hybrid
tuples-hybrid.jar           = tuples-hybrid-base-${mulgara-version}.jar
