#
# Properties used by the connection module
#
# $Id: connection-build.properties,v 1.1 2005/04/03 02:26:09 tomadams Exp $
#

# Module Name
connection.name = Kowari Query Connection

# General module properties
connection.conf.dir      = ${conf.dir}
connection.src.dir       = ${jar.src.dir}/connection
connection.obj.dir       = ${jar.obj.dir}/connection
connection.dist.dir      = ${bin.dir}
connection.test.dir      = ${test.dir}/connection
connection.jxtest.dir    = ${jxtest.dir}/connection
connection.base.jar      = connection-base-${kowari-version}.jar
