#
# Properties used by the SPARQL interpreter module
#

# Module Name
sparql-interpreter.name = SPARQL-Interpreter

# General module properties
sparql-int.conf.dir      = ${conf.dir}
sparql-int.src.dir       = ${jar.src.dir}/sparql-interpreter
sparql-int.obj.dir       = ${jar.obj.dir}/sparql-interpreter
sparql-int.dist.dir      = ${bin.dir}
sparql-int.test.dir      = ${test.dir}/sparql-interpreter
sparql-int.jxtest.dir    = ${jxtest.dir}/sparql-interpreter
sparql-int.jar           = sparql-int-base-${mulgara-version}.jar
