#
# Properties used by the Nodepool Memory module
#
# $Id: store-nodepool-memory-build.properties,v 1.1 2005/02/22 08:16:42 newmana Exp $
#

# Module Name
store-nodepool-memory.name          = Nodepool Memory

# General module properties
store-nodepool-memory.conf.dir      = ${conf.dir}
store-nodepool-memory.src.dir       = ${jar.src.dir}/store-nodepool-memory
store-nodepool-memory.obj.dir       = ${jar.obj.dir}/store-nodepool-memory
store-nodepool-memory.dist.dir      = ${bin.dir}
store-nodepool-memory.test.dir      = ${test.dir}/store-nodepool-memory
store-nodepool-memory.jxtest.dir    = ${jxtest.dir}/store-nodepool-memory
store-nodepool-memory.jar           = store-nodepool-memory-base-${mulgara-version}.jar
