#
# Properties used by the Resolver SPI module
#
# $Id: resolver-spi-build.properties,v 1.8 2005/01/05 04:58:49 newmana Exp $
#

# Module Name
resolver-spi.name          = Resolver SPI

# General module properties
resolver-spi.conf.dir      = ${resolver.conf.dir}/spi
resolver-spi.src.dir       = ${jar.src.dir}/resolver-spi
resolver-spi.obj.dir       = ${jar.obj.dir}/resolver-spi
resolver-spi.dist.dir      = ${bin.dir}
resolver-spi.test.dir      = ${test.dir}/resolver-spi
resolver-spi.jxtest.dir    = ${jxtest.dir}/resolver-spi
resolver-spi.jar           = resolver-spi-base-${mulgara-version}.jar
