#
# Properties used by the RLog content handler module
#

# Module Name
content-rlog.name          = Content RLog

# General module properties
content-rlog.src.dir       = ${jar.src.dir}/content-rlog
content-rlog.obj.dir       = ${jar.obj.dir}/content-rlog
content-rlog.dist.dir      = ${bin.dir}
content-rlog.test.dir      = ${test.dir}/content-rlog
content-rlog.jxtest.dir    = ${jxtest.dir}/content-rlog
content-rlog.jar           = content-rlog-base-${mulgara-version}.jar
