<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>

<!-- =================================================================== -->
<!--                       Project definition                            -->
<!-- =================================================================== -->
<project name="client-jena" default="client-jena-jar" basedir="../../..">

  <!-- =================================================================== -->
  <!--                      Property Definitions                           -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!--                              Imports                                -->
  <!-- =================================================================== -->

  <!-- =================================================================== -->
  <!--                          Path Definitions                           -->
  <!-- =================================================================== -->
  <path id="client-jena-classpath">

    <path refid="common-classpath"/>

    <pathelement path="${driver.dist.dir}/${driver.jar}"/>
    <pathelement path="${itql.dist.dir}/${itql.jar}"/>
    <pathelement path="${rules.dist.dir}/${rules.jar}"/>
    <pathelement path="${query.dist.dir}/${query.jar}"/>
    <pathelement path="${server.dist.dir}/${server.jar}"/>
    <pathelement path="${server-http.dist.dir}/${server-http.jar}"/>
    <pathelement path="${server-local.dist.dir}/${server-local.jar}"/>
    <pathelement path="${server-rmi.dist.dir}/${server-rmi.jar}"/>
    <pathelement path="${util.dist.dir}/${util.jar}"/>

    <pathelement path="${lib.dir}/beepcore-*.jar"/>
    <pathelement path="${lib.dir}/${jrdf.jar}"/>
  </path>

  <path id="client-jena-test-classpath">

    <path refid="client-jena-classpath"/>

    <fileset file="${lib.dir}/icu4j.jar"/>
    <fileset file="${client-jena.dist.dir}/${client-jena.jar}"/>
  </path>

  <target name="client-jena-clean"
          description="Removes all compile generated files for the client-jena">

    <tstamp/>

    <delete dir="${client-jena.obj.dir}"/>
    <delete dir="${client-jena.test.dir}"/>
    <delete dir="${client-jena.dist.dir}"/>
  </target>

  <target name="-client-jena-prepare"
          description="Creates all directories associated with the client-jena's
                       compilation"
          depends="-prepare-build">

    <mkdir dir="${client-jena.obj.dir}"/>
    <mkdir dir="${client-jena.test.dir}"/>
    <mkdir dir="${client-jena.dist.dir}"/>
    <mkdir dir="${client-jena.obj.dir}/classes"/>
  </target>

  <target name="client-jena-compile"
          depends="-client-jena-prepare, driver-jar, itql-jar, server-jar"
          description="Compiles all client-jena related files included generated
                       source code"
          unless="client-jena.classes.uptodate">

    <javac destdir="${obj.dir}/jar/client-jena/classes" debug="on"
           deprecation="on" source="1.4">

      <classpath refid="client-jena-classpath"/>

      <src path="${client-jena.src.dir}/java"/>
    </javac>
  </target>

  <target name="client-jena-jar"
          depends="-client-jena-jar-uptodate, client-jena-compile"
          unless="client-jena.jar.uptodate"
          description="Creates the client-jena's jar/s">

    <jar jarfile="${client-jena.dist.dir}/${client-jena.jar}">
      <fileset dir="${client-jena.obj.dir}/classes"/>
    </jar>
  </target>

  <target name="-client-jena-jar-uptodate">

    <uptodate property="client-jena.jar.uptodate"
              targetfile="${client-jena.dist.dir}/${client-jena.jar}">
      <srcfiles dir="${client-jena.obj.dir}/classes" includes="**/*"/>
    </uptodate>
  </target>

  <target name="client-jena-dist"
          depends="client-jena-jar"
          unless="client-jena.uptodate"
          description="Performs all tasks related to finalising this client-jena
                       and readying it for distribution">

    <!-- All that's involved in the final version of the client-jena library
         is the jar so we don't need to do anything because the dependencies
         take care of the work. -->
  </target>

  <target name="client-jena-test"
          depends="client-jena-jar"
          description="Carries out unit testing for this client-jena">

    <antcall target="start"/>

    <antcall target="component-test">

      <param name="classpath.id" value="client-jena-test-classpath"/>
      <param name="dir" value="${client-jena.src.dir}"/>
      <param name="jar" value="${client-jena.jar}"/>
    </antcall>

    <antcall target="stop"/>

  </target>

  <target name="client-jena-javadoc"
          depends="client-jena-jar"
          description="Creates the javadoc for this client-jena">

    <antcall target="javadoc">

      <param name="javadoc.package" value="org.mulgara.client.jena.*"/>
      <param name="javadoc.classpath" value="client-jena-classpath"/>
      <param name="javadoc.sourcepath" value="${client-jena.src.dir}/java"/>
    </antcall>
  </target>

  <target name="client-jena-help"
          description="Displays the help information for this client-jena">

    <!-- This is similar to the main project's help except the information
         is specific to this client-jena -->

    <echo message="Welcome to the build script for ${client-jena.name}."/>
    <echo message=""/>
    <echo message="These targets can be invoked as follows:"/>
    <echo message="  ./build.sh &lt;target&gt;"/>
    <echo message=""/>

    <java fork="false" classname="org.apache.tools.ant.Main"
          newenvironment="false">

      <jvmarg value="${arch.bits}"/>

      <arg line="-buildfile ${client-jena.src.dir}/build.xml -projecthelp"/>
    </java>

  </target>
</project>
