#
# Properties used by the Client Jena module
#
# $Id: client-jena-build.properties,v 1.8 2005/01/05 04:57:33 newmana Exp $
#

# Module Name
module.name          = Client Jena

# General module properties
client-jena.conf.dir      = ${conf.dir}
client-jena.src.dir       = ${jar.src.dir}/client-jena
client-jena.obj.dir       = ${jar.obj.dir}/client-jena
client-jena.dist.dir      = ${bin.dir}
client-jena.test.dir      = ${test.dir}/client-jena
client-jena.jxtest.dir    = ${jxtest.dir}/client-jena
client-jena.jar           = client-jena-base-${kowari-version}.jar
